<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card border-secondary mb-3" style="max-width: 100%; margin-top: 2rem">
                <div class="card-header">N°1049006464</div>
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <td scope="col">Image de la commande</td>
                            <td scope="col"><h5>Titre</h5>Descriptif</td>
                            <td scope="col">Prix</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>